<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".shapActivity2"
    android:background="@drawable/img"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E7D744"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:textColor="#B19999"
        android:layout_height="wrap_content"
        android:hint="Enter your answer" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:textSize="34sp"
        android:layout_marginTop="12sp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/submittedAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"

        android:visibility="gone" />
</LinearLayout>
